# Jon Jia's tmux.conf

# fg refers to the foreground
# bg refers to the background

# basic settings
# set -g default-terminal "screen-256-color"
set -g history-limit 100000
setw -g aggressive-resize on

# use the mouse
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# pane management

# easy pane creation
bind | split-window -h
bind _ split-window -v

# easy pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# make the highlighted pane super obvious
set-option -g pane-active-border-bg colour249
set-option -g pane-active-border-fg colour249

# window management
set -g base-index 0

# status window list options
set-window-option -g window-status-format '#[bg=default,fg=colour235,nobold][#I] #W '
#set-window-option -g window-status-current-format '#[bg=colour249,fg=colour235,bold][#I] #W '
set-window-option -g window-status-current-format '#[bg=colour88,fg=colour249][#I] #W '

# status bar
set -g status-utf8 on
set -g status-position top
set -g status-justify left

# status bar colour
set -g status-bg colour249
set -g status-fg white


# status-left options
set -g status-left ''
set-option -g status-left-length 70

# status-right options
set -g status-right '#[fg=colour235,bg=colour249,bold] %H:%M ❐ [#S] #[fg=colour249,bg=colour238,nobold]⮀#[fg=colour231,bg=colour238,bold] #(whoami)@#h '
set -g status-right-length 70

# META: reload tmux.conf w/ a shortcut
bind R source-file ~/.tmux.conf \; display-message "    TMUX Config reloaded..".

#setw -g monitor-activity on
#set -g visual-activity on
